{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "module": "NodeNext",
    "target": "ESNext",
    "checkJs": true,
    "allowJs": true,
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ]
  },
  "exclude": ["node_modules"]
}